spring.application.name=Know How
spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=Cadeado1594826!@#!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
